{ "Critical Warning" "WSTA_SDC_NOT_FOUND" "64bitmux.sdc " "Critical Warning (332012): Synopsys Design Constraints File file not found: '64bitmux.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design." {  } {  } 1 332012 "Synopsys Design Constraints File file not found: '%1!s!'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design." 1 0 "" 0 -1}
{ "Critical Warning" "WSTA_SDC_NOT_FOUND" "64bitmux.sdc " "Critical Warning (332012): Synopsys Design Constraints File file not found: '64bitmux.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design." {  } {  } 1 332012 "Synopsys Design Constraints File file not found: '%1!s!'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design." 1 0 "" 0 -1}
{ "Critical Warning" "WSTA_SDC_NOT_FOUND" "64bitmux.sdc " "Critical Warning (332012): Synopsys Design Constraints File file not found: '64bitmux.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design." {  } {  } 1 332012 "Synopsys Design Constraints File file not found: '%1!s!'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design." 1 0 "" 0 -1}
{ "Critical Warning" "WSTA_SDC_NOT_FOUND" "64bitmux.sdc " "Critical Warning (332012): Synopsys Design Constraints File file not found: '64bitmux.sdc'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design." {  } {  } 1 332012 "Synopsys Design Constraints File file not found: '%1!s!'. A Synopsys Design Constraints File is required by the TimeQuest Timing Analyzer to get proper timing constraints. Without it, the Compiler will not properly optimize the design." 1 0 "" 0 -1}
{ "Warning" "WQCU_PARALLEL_NO_LICENSE" "" "Warning (20028): Parallel compilation is not licensed and has been disabled" {  } {  } 0 20028 "Parallel compilation is not licensed and has been disabled" 1 0 "" 0 -1}
{ "Warning" "WSGN_MEGAFN_REPLACE" "altpll altpll.tdf " "Warning (12090): Entity \"altpll\" obtained from \"altpll.tdf\" instead of from Quartus II megafunction library" {  } { { "altpll.tdf" "" { Text "E:/alanb OCIW work Sept 19 2012/M2FS Sept 19 2012/FLS Altera Design/Altera file depository/altpll.tdf" 495 1 0 } }  } 0 12090 "Entity \"%1!s!\" obtained from \"%2!s!\" instead of from Quartus II megafunction library" 1 0 "" 0 -1}
{ "Warning" "WSGN_MEGAFN_REPLACE" "74374b 74374b.bdf " "Warning (12090): Entity \"74374b\" obtained from \"74374b.bdf\" instead of from Quartus II megafunction library" {  } { { "74374b.bdf" "" { Schematic "E:/alanb OCIW work Sept 19 2012/M2FS Sept 19 2012/FLS Altera Design/Altera file depository/74374b.bdf" { } } }  } 0 12090 "Entity \"%1!s!\" obtained from \"%2!s!\" instead of from Quartus II megafunction library" 1 0 "" 0 -1}
{ "Warning" "WSGN_SEARCH_FILE" "74374b.bdf 1 1 " "Warning (12125): Using design file 74374b.bdf, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project" {  } {  } 0 12125 "Using design file %1!s!, which is not specified as a design file for the current project, but contains definitions for %2!llu! design units and %3!llu! entities in project" 1 0 "" 0 -1}
{ "Warning" "WSGN_MEGAFN_REPLACE" "altlvds_rx altlvds_rx.tdf " "Warning (12090): Entity \"altlvds_rx\" obtained from \"altlvds_rx.tdf\" instead of from Quartus II megafunction library" {  } { { "altlvds_rx.tdf" "" { Text "E:/alanb OCIW work Sept 19 2012/M2FS Sept 19 2012/FLS Altera Design/Altera file depository/megafunctions/altlvds_rx.tdf" 200 1 0 } }  } 0 12090 "Entity \"%1!s!\" obtained from \"%2!s!\" instead of from Quartus II megafunction library" 1 0 "" 0 -1}
{ "Warning" "WSGN_SEARCH_FILE" "megafunctions/altlvds_rx.tdf 1 1 " "Warning (12125): Using design file megafunctions/altlvds_rx.tdf, which is not specified as a design file for the current project, but contains definitions for 1 design units and 1 entities in project" {  } {  } 0 12125 "Using design file %1!s!, which is not specified as a design file for the current project, but contains definitions for %2!llu! design units and %3!llu! entities in project" 1 0 "" 0 -1}
{ "Warning" "WCPT_FEATURE_DISABLED_POST" "LogicLock " "Warning (292013): Feature LogicLock is only available with a valid subscription license. You can purchase a software subscription to gain full access to this feature." {  } {  } 0 292013 "Feature %1!s! is only available with a valid subscription license. You can purchase a software subscription to gain full access to this feature." 1 0 "" 0 -1}
{ "Warning" "WCUT_CUT_ATOM_PINS_WITH_INCOMPLETE_IO_ASSIGNMENTS" "" "Warning (15714): Some pins have incomplete I/O assignments. Refer to the I/O Assignment Warnings report for details" {  } {  } 0 15714 "Some pins have incomplete I/O assignments. Refer to the I/O Assignment Warnings report for details" 1 0 "" 0 -1}
{ "Warning" "WFSAC_FSAC_COMPLEMENT_PIN_CREATED_GROUP" "16 " "Warning (176674): Following 16 pins are differential I/O pins but do not have their complement pins. Hence, the Fitter automatically created the complement pins." {  } {  } 0 176674 "Following %1!d! pins are differential I/O pins but do not have their complement pins. Hence, the Fitter automatically created the complement pins." 1 0 "" 0 -1}
{ "Warning" "WFSAC_FSAC_COMPLEMENT_PIN_CREATED_GROUP" "16 " "Warning (176674): Following 16 pins are differential I/O pins but do not have their complement pins. Hence, the Fitter automatically created the complement pins." {  } {  } 0 176674 "Following %1!d! pins are differential I/O pins but do not have their complement pins. Hence, the Fitter automatically created the complement pins." 1 0 "" 0 -1}
