vendor_name = ModelSim
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/64bitmux_9_25_2012_5pm.bdf
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/64bitmux.bdf
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/altpll.tdf
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/FLS_DATA_FORMATTER.cmp
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/altpll1.cmp
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/altpll0.cmp
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/altlvds_tx0.cmp
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/altlvds_rx0.cmp
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/altddio_out0.cmp
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/FLS_DATA_FORMATTER.qip
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/FLS_DATA_FORMATTER.vhd
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/altpll1.qip
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/altpll1.vhd
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/altpll0.qip
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/altpll0.vhd
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/altlvds_tx0.qip
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/altlvds_tx0.vhd
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/altlvds_rx0.qip
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/altlvds_rx0.vhd
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/altddio_out0.qip
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/altddio_out0.vhd
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/lpm_counter0.qip
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/lpm_counter1.qip
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/lpm_counter2.qip
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/lpm_counter3.qip
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/lpm_counter4.qip
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/lpm_add_sub0.qip
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/64bitmux_9_26_2012.bdf
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/FIFO/testfifo.qip
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/FIFO/testfifo.vhd
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/test.bdf
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/64bitmux_10_9_2012.bdf
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/db/64bitmux.cbx.xml
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/megafunctions/aglobal111.inc
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/megafunctions/stratix_pll.inc
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/megafunctions/stratixii_pll.inc
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/74374b.bdf
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/megafunctions/altlvds_rx.tdf
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/megafunctions/stratix_lvds_receiver.inc
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/megafunctions/stratixgx_lvds_receiver.inc
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/megafunctions/stratixgx_pll.inc
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/megafunctions/stratixii_lvds_receiver.inc
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/megafunctions/stratixii_clkctrl.inc
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/megafunctions/altddio_in.inc
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/megafunctions/cbx.lst
source_file = 1, D:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/db/fls_data_formatter_lvds_rx.v
design_name = \64bitmux\
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|lvds_rx_pll\, inst5|ALTLVDS_RX_component|auto_generated|lvds_rx_pll, \64bitmux\, 1
instance = comp, \22\, 22, \64bitmux\, 1
instance = comp, \22~0\, 22~0, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|fast_clock~clkctrl\, inst5|ALTLVDS_RX_component|auto_generated|fast_clock~clkctrl, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|wire_lvds_rx_pll_clk[1]~clkctrl\, inst5|ALTLVDS_RX_component|auto_generated|wire_lvds_rx_pll_clk[1]~clkctrl, \64bitmux\, 1
instance = comp, \Q[8]~output\, Q[8]~output, \64bitmux\, 1
instance = comp, \Q[7]~output\, Q[7]~output, \64bitmux\, 1
instance = comp, \Q[6]~output\, Q[6]~output, \64bitmux\, 1
instance = comp, \Q[5]~output\, Q[5]~output, \64bitmux\, 1
instance = comp, \Q[4]~output\, Q[4]~output, \64bitmux\, 1
instance = comp, \Q[3]~output\, Q[3]~output, \64bitmux\, 1
instance = comp, \Q[2]~output\, Q[2]~output, \64bitmux\, 1
instance = comp, \Q[1]~output\, Q[1]~output, \64bitmux\, 1
instance = comp, \DATA_READY~output\, DATA_READY~output, \64bitmux\, 1
instance = comp, \IO_5~output\, IO_5~output, \64bitmux\, 1
instance = comp, \IO_6~output\, IO_6~output, \64bitmux\, 1
instance = comp, \IO_7~output\, IO_7~output, \64bitmux\, 1
instance = comp, \IO_8~output\, IO_8~output, \64bitmux\, 1
instance = comp, \IO_9~output\, IO_9~output, \64bitmux\, 1
instance = comp, \IO_10~output\, IO_10~output, \64bitmux\, 1
instance = comp, \IO_11~output\, IO_11~output, \64bitmux\, 1
instance = comp, \IO_12~output\, IO_12~output, \64bitmux\, 1
instance = comp, \IO_13~output\, IO_13~output, \64bitmux\, 1
instance = comp, \IO_14~output\, IO_14~output, \64bitmux\, 1
instance = comp, \IO_15~output\, IO_15~output, \64bitmux\, 1
instance = comp, \IO_16~output\, IO_16~output, \64bitmux\, 1
instance = comp, \DATA_CLK_OUTA~output\, DATA_CLK_OUTA~output, \64bitmux\, 1
instance = comp, \DATA_CLK_OUTB~output\, DATA_CLK_OUTB~output, \64bitmux\, 1
instance = comp, \EOS_A~input\, EOS_A~input, \64bitmux\, 1
instance = comp, \EOS_B~input\, EOS_B~input, \64bitmux\, 1
instance = comp, \rx_inclock~clkctrl\, rx_inclock~clkctrl, \64bitmux\, 1
instance = comp, \inst27|altpll_component|pll\, inst27|altpll_component|pll, \64bitmux\, 1
instance = comp, \inst27|altpll_component|_clk0~clkctrl\, inst27|altpll_component|_clk0~clkctrl, \64bitmux\, 1
instance = comp, \10~feeder\, 10~feeder, \64bitmux\, 1
instance = comp, \CL_~clkctrl\, CL_~clkctrl, \64bitmux\, 1
instance = comp, \10\, 10, \64bitmux\, 1
instance = comp, \3~0\, 3~0, \64bitmux\, 1
instance = comp, \3\, 3, \64bitmux\, 1
instance = comp, \4~0\, 4~0, \64bitmux\, 1
instance = comp, \4\, 4, \64bitmux\, 1
instance = comp, \5~feeder\, 5~feeder, \64bitmux\, 1
instance = comp, \5\, 5, \64bitmux\, 1
instance = comp, \6~feeder\, 6~feeder, \64bitmux\, 1
instance = comp, \6\, 6, \64bitmux\, 1
instance = comp, \7~feeder\, 7~feeder, \64bitmux\, 1
instance = comp, \7\, 7, \64bitmux\, 1
instance = comp, \8~feeder\, 8~feeder, \64bitmux\, 1
instance = comp, \8\, 8, \64bitmux\, 1
instance = comp, \9~feeder\, 9~feeder, \64bitmux\, 1
instance = comp, \9\, 9, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_l_reg[0]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_l_reg[0], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[0]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[0]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[0]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[0], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[0]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[0]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[0]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[0], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[0]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[0]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[0]\, inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[0], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[0]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[0]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[0]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[0], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[1]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[1]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[1]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[1], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[2]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[2]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[2]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[2], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[3]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg1a[3], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|rx_reg[7]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|rx_reg[7]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|rx_reg[7]\, inst5|ALTLVDS_RX_component|auto_generated|rx_reg[7], \64bitmux\, 1
instance = comp, \inst25|20\, inst25|20, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_l_reg[1]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_l_reg[1], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[1]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[1]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[1]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[1], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[1]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[1]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[1]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[1], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[1]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[1]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[1]\, inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[1], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[0]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[0]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[0]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[0], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[1]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[1], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[2]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[2]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[2]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[2], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[3]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[3]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[3]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg3a[3], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|rx_reg[15]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|rx_reg[15]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|rx_reg[15]\, inst5|ALTLVDS_RX_component|auto_generated|rx_reg[15], \64bitmux\, 1
instance = comp, \inst24|20~feeder\, inst24|20~feeder, \64bitmux\, 1
instance = comp, \inst24|20\, inst24|20, \64bitmux\, 1
instance = comp, \inst21|49~11\, inst21|49~11, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_l_reg[2]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_l_reg[2], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[2]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[2]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[2]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[2], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[2]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[2]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[2]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[2], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[2]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[2]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[2]\, inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[2], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[0]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[0]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[0]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[0], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[1]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[1]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[1]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[1], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[2]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[2]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[2]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[2], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[3]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[3]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[3]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg5a[3], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|rx_reg[23]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|rx_reg[23]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|rx_reg[23]\, inst5|ALTLVDS_RX_component|auto_generated|rx_reg[23], \64bitmux\, 1
instance = comp, \inst23|20\, inst23|20, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_l_reg[3]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_l_reg[3], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[3]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[3]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[3]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[3], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[3]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[3]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[3]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[3], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[3]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[3]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[3]\, inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[3], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg7a[0]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg7a[0]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg7a[0]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg7a[0], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg7a[1]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg7a[1]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg7a[1]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg7a[1], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg7a[2]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg7a[2]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg7a[2]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg7a[2], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg7a[3]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg7a[3]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg7a[3]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg7a[3], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|rx_reg[31]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|rx_reg[31]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|rx_reg[31]\, inst5|ALTLVDS_RX_component|auto_generated|rx_reg[31], \64bitmux\, 1
instance = comp, \inst22|20~feeder\, inst22|20~feeder, \64bitmux\, 1
instance = comp, \inst22|20\, inst22|20, \64bitmux\, 1
instance = comp, \inst21|49~10\, inst21|49~10, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_l_reg[6]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_l_reg[6], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[6]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[6]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[6]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[6], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[6]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[6]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[6]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[6], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[6]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[6]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[6]\, inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[6], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg13a[0]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg13a[0]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg13a[0]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg13a[0], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg13a[1]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg13a[1]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg13a[1]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg13a[1], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg13a[2]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg13a[2]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg13a[2]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg13a[2], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg13a[3]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg13a[3], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|rx_reg[55]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|rx_reg[55]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|rx_reg[55]\, inst5|ALTLVDS_RX_component|auto_generated|rx_reg[55], \64bitmux\, 1
instance = comp, \inst19|20\, inst19|20, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_l_reg[7]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_l_reg[7], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[7]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[7]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[7]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[7], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[7]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[7]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[7]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[7], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[7]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[7]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[7]\, inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[7], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg15a[0]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg15a[0]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg15a[0]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg15a[0], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg15a[1]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg15a[1]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg15a[1]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg15a[1], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg15a[2]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg15a[2], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg15a[3]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg15a[3]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg15a[3]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg15a[3], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|rx_reg[63]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|rx_reg[63]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|rx_reg[63]\, inst5|ALTLVDS_RX_component|auto_generated|rx_reg[63], \64bitmux\, 1
instance = comp, \inst52|20~feeder\, inst52|20~feeder, \64bitmux\, 1
instance = comp, \inst52|20\, inst52|20, \64bitmux\, 1
instance = comp, \inst21|49~9\, inst21|49~9, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_l_reg[4]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_l_reg[4], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[4]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[4]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[4]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[4], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[4]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[4]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[4]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[4], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[4]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[4]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[4]\, inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[4], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg9a[0]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg9a[0]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg9a[0]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg9a[0], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg9a[1]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg9a[1], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg9a[2]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg9a[2]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg9a[2]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg9a[2], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg9a[3]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg9a[3]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg9a[3]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg9a[3], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|rx_reg[39]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|rx_reg[39]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|rx_reg[39]\, inst5|ALTLVDS_RX_component|auto_generated|rx_reg[39], \64bitmux\, 1
instance = comp, \inst21|20\, inst21|20, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_l_reg[5]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_l_reg[5], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[5]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[5]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[5]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_latch[5], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[5]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[5]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[5]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|dataout_l_reg[5], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[5]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[5]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[5]\, inst5|ALTLVDS_RX_component|auto_generated|h_dffpipe|dffe17a[5], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg11a[0]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg11a[0]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg11a[0]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg11a[0], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg11a[1]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg11a[1]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg11a[1]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg11a[1], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg11a[2]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg11a[2], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg11a[3]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg11a[3]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg11a[3]\, inst5|ALTLVDS_RX_component|auto_generated|l_shiftreg11a[3], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|rx_reg[47]~feeder\, inst5|ALTLVDS_RX_component|auto_generated|rx_reg[47]~feeder, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|rx_reg[47]\, inst5|ALTLVDS_RX_component|auto_generated|rx_reg[47], \64bitmux\, 1
instance = comp, \inst20|20~feeder\, inst20|20~feeder, \64bitmux\, 1
instance = comp, \inst20|20\, inst20|20, \64bitmux\, 1
instance = comp, \inst21|49~8\, inst21|49~8, \64bitmux\, 1
instance = comp, \inst21|49~12\, inst21|49~12, \64bitmux\, 1
instance = comp, \inst21|49~14\, inst21|49~14, \64bitmux\, 1
instance = comp, \inst21|49~13\, inst21|49~13, \64bitmux\, 1
instance = comp, \inst21|49~15\, inst21|49~15, \64bitmux\, 1
instance = comp, \21~0\, 21~0, \64bitmux\, 1
instance = comp, \ST_~clkctrl\, ST_~clkctrl, \64bitmux\, 1
instance = comp, \21\, 21, \64bitmux\, 1
instance = comp, \23~0\, 23~0, \64bitmux\, 1
instance = comp, \23\, 23, \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_h_reg[0]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_h_reg[0], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_h_reg[1]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_h_reg[1], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_h_reg[2]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_h_reg[2], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_h_reg[3]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_h_reg[3], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_h_reg[4]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_h_reg[4], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_h_reg[5]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_h_reg[5], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_h_reg[6]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_h_reg[6], \64bitmux\, 1
instance = comp, \inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_h_reg[7]\, inst5|ALTLVDS_RX_component|auto_generated|ddio_in|ddio_h_reg[7], \64bitmux\, 1
