// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C40F324C8 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP3C40F324C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\64bitmux\")
  (DATE "10/08/2012 09:15:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|lvds_rx_pll\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2382:2382:2382) (2382:2382:2382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|fast_clock\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2379:2379:2379) (2346:2346:2346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ena_reg")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|fast_clock\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (365:365:365) (335:335:335))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (342:342:342) (319:319:319))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (122:122:122))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|wire_lvds_rx_pll_clk\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2379:2379:2379) (2346:2346:2346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ena_reg")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|wire_lvds_rx_pll_clk\[1\]\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (365:365:365) (335:335:335))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (342:342:342) (319:319:319))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (122:122:122))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst38)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (1209:1209:1209))
        (IOPATH i o (3127:3127:3127) (3055:3055:3055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst45)
    (DELAY
      (ABSOLUTE
        (PORT i (1773:1773:1773) (1870:1870:1870))
        (IOPATH i o (3868:3868:3868) (4498:4498:4498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst54)
    (DELAY
      (ABSOLUTE
        (PORT i (3457:3457:3457) (3636:3636:3636))
        (IOPATH i o (3858:3858:3858) (4488:4488:4488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst72)
    (DELAY
      (ABSOLUTE
        (PORT i (3798:3798:3798) (3924:3924:3924))
        (IOPATH i o (3088:3088:3088) (3043:3043:3043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst50)
    (DELAY
      (ABSOLUTE
        (PORT i (4228:4228:4228) (4455:4455:4455))
        (IOPATH i o (3088:3088:3088) (3043:3043:3043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst40)
    (DELAY
      (ABSOLUTE
        (PORT i (1528:1528:1528) (1617:1617:1617))
        (IOPATH i o (3068:3068:3068) (3023:3023:3023))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst41)
    (DELAY
      (ABSOLUTE
        (PORT i (1877:1877:1877) (1963:1963:1963))
        (IOPATH i o (3078:3078:3078) (3033:3033:3033))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst44)
    (DELAY
      (ABSOLUTE
        (PORT i (2825:2825:2825) (2846:2846:2846))
        (IOPATH i o (1352:1352:1352) (1348:1348:1348))
        (IOPATH i obar (1352:1352:1352) (1348:1348:1348))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst42)
    (DELAY
      (ABSOLUTE
        (PORT i (2554:2554:2554) (2569:2569:2569))
        (IOPATH i o (1332:1332:1332) (1328:1328:1328))
        (IOPATH i obar (1332:1332:1332) (1328:1328:1328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst53)
    (DELAY
      (ABSOLUTE
        (PORT i (1682:1682:1682) (1662:1662:1662))
        (IOPATH i o (1342:1342:1342) (1338:1338:1338))
        (IOPATH i obar (1342:1342:1342) (1338:1338:1338))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst33)
    (DELAY
      (ABSOLUTE
        (PORT i (1672:1672:1672) (1653:1653:1653))
        (IOPATH i o (1352:1352:1352) (1348:1348:1348))
        (IOPATH i obar (1352:1352:1352) (1348:1348:1348))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2549:2549:2549) (2346:2346:2346))
        (PORT oe (2150:2150:2150) (1935:1935:1935))
        (IOPATH i o (3137:3137:3137) (3065:3065:3065))
        (IOPATH oe o (3292:3292:3292) (3292:3292:3292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1916:1916:1916) (1802:1802:1802))
        (PORT oe (2184:2184:2184) (1979:1979:1979))
        (IOPATH i o (3147:3147:3147) (3075:3075:3075))
        (IOPATH oe o (3302:3302:3302) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2507:2507:2507) (2291:2291:2291))
        (PORT oe (2241:2241:2241) (2116:2116:2116))
        (IOPATH i o (3137:3137:3137) (3065:3065:3065))
        (IOPATH oe o (3292:3292:3292) (3292:3292:3292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2781:2781:2781) (2544:2544:2544))
        (PORT oe (1501:1501:1501) (1393:1393:1393))
        (IOPATH i o (4966:4966:4966) (5137:5137:5137))
        (IOPATH oe o (3312:3312:3312) (3312:3312:3312))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1915:1915:1915) (1806:1806:1806))
        (PORT oe (2184:2184:2184) (1979:1979:1979))
        (IOPATH i o (3137:3137:3137) (3065:3065:3065))
        (IOPATH oe o (3292:3292:3292) (3292:3292:3292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2507:2507:2507) (2291:2291:2291))
        (PORT oe (2241:2241:2241) (2116:2116:2116))
        (IOPATH i o (4946:4946:4946) (5117:5117:5117))
        (IOPATH oe o (3292:3292:3292) (3292:3292:3292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2781:2781:2781) (2544:2544:2544))
        (PORT oe (1501:1501:1501) (1393:1393:1393))
        (IOPATH i o (3157:3157:3157) (3085:3085:3085))
        (IOPATH oe o (3312:3312:3312) (3312:3312:3312))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2549:2549:2549) (2346:2346:2346))
        (PORT oe (2150:2150:2150) (1935:1935:1935))
        (IOPATH i o (3147:3147:3147) (3075:3075:3075))
        (IOPATH oe o (3302:3302:3302) (3302:3302:3302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA_READY\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (500:500:500))
        (IOPATH i o (2593:2593:2593) (2655:2655:2655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3452:3452:3452) (3611:3611:3611))
        (IOPATH i o (3088:3088:3088) (3043:3043:3043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3423:3423:3423) (3589:3589:3589))
        (IOPATH i o (4614:4614:4614) (4705:4705:4705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3352:3352:3352) (3509:3509:3509))
        (IOPATH i o (4634:4634:4634) (4725:4725:4725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3350:3350:3350) (3507:3507:3507))
        (IOPATH i o (3078:3078:3078) (3033:3033:3033))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_9\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3402:3402:3402) (3568:3568:3568))
        (IOPATH i o (3078:3078:3078) (3033:3033:3033))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_10\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3392:3392:3392) (3530:3530:3530))
        (IOPATH i o (3078:3078:3078) (3033:3033:3033))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3454:3454:3454) (3586:3586:3586))
        (IOPATH i o (3283:3283:3283) (3277:3277:3277))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3349:3349:3349) (3510:3510:3510))
        (IOPATH i o (3078:3078:3078) (3033:3033:3033))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_13\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3372:3372:3372) (3529:3529:3529))
        (IOPATH i o (3088:3088:3088) (3043:3043:3043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_14\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3394:3394:3394) (3598:3598:3598))
        (IOPATH i o (4717:4717:4717) (4829:4829:4829))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_15\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3428:3428:3428) (3588:3588:3588))
        (IOPATH i o (3078:3078:3078) (3033:3033:3033))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_16\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3349:3349:3349) (3511:3511:3511))
        (IOPATH i o (4624:4624:4624) (4715:4715:4715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA_CLK_OUTA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4059:4059:4059) (4303:4303:4303))
        (IOPATH i o (3078:3078:3078) (3033:3033:3033))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA_CLK_OUTB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4030:4030:4030) (4252:4252:4252))
        (IOPATH i o (3078:3078:3078) (3033:3033:3033))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst36)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1089:1089:1089) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst57)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1079:1079:1079) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst58)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1128:1128:1128) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst71)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (884:884:884) (859:859:859))
        (IOPATH ibar o (884:884:884) (859:859:859))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst48)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (894:894:894) (869:869:869))
        (IOPATH ibar o (894:894:894) (869:869:869))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\EOS_A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\EOS_B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst56)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1079:1079:1079) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst51)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1158:1158:1158) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE \\inst27\|altpll_component\|pll\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2985:2985:2985) (2985:2985:2985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst27\|altpll_component\|_clk0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2394:2394:2394) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\5\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (329:329:329) (414:414:414))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst55)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1158:1158:1158) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CL_\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (197:197:197) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ena_reg")
    (INSTANCE \\CL_\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (365:365:365) (335:335:335))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (342:342:342) (319:319:319))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (122:122:122))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2057:2057:2057) (2038:2038:2038))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (332:332:332) (417:417:417))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2057:2057:2057) (2038:2038:2038))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (331:331:331) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2057:2057:2057) (2038:2038:2038))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\8\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (330:330:330) (406:406:406))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2057:2057:2057) (2038:2038:2038))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (331:331:331) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2057:2057:2057) (2038:2038:2038))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\10\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (332:332:332) (411:411:411))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2057:2057:2057) (2038:2038:2038))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (392:392:392))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2057:2057:2057) (2038:2038:2038))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (331:331:331) (404:404:404))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2057:2057:2057) (2038:2038:2038))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst39)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (931:931:931) (855:855:855))
        (IOPATH ibar o (931:931:931) (855:855:855))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1838:1838:1838) (1911:1911:1911))
        (PORT d (269:269:269) (267:267:267))
        (IOPATH (posedge clk) q (751:751:751) (683:683:683))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1125:1125:1125) (972:972:972))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (2040:2040:2040))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg13a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (368:368:368))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg13a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg13a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (369:369:369))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg13a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg13a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg13a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg13a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (508:508:508) (521:521:521))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg13a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[55\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (495:495:495) (520:520:520))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[55\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2006:2006:2006) (2009:2009:2009))
        (PORT asdata (761:761:761) (832:832:832))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst49)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (941:941:941) (865:865:865))
        (IOPATH ibar o (941:941:941) (865:865:865))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1823:1823:1823) (1894:1894:1894))
        (PORT d (269:269:269) (267:267:267))
        (IOPATH (posedge clk) q (751:751:751) (683:683:683))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (435:435:435) (386:386:386))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2003:2003:2003) (2023:2023:2023))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (295:295:295) (374:374:374))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2016:2016:2016))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2016:2016:2016))
        (PORT asdata (760:760:760) (830:830:830))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg15a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2016:2016:2016))
        (PORT asdata (763:763:763) (834:834:834))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg15a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (368:368:368))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg15a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2016:2016:2016))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg15a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (368:368:368))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg15a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2016:2016:2016))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg15a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg15a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2016:2016:2016))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[63\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1243:1243:1243) (1162:1162:1162))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[63\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst52\|20\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst52\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2006:2006:2006) (2009:2009:2009))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|49\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (629:629:629))
        (PORT datab (558:558:558) (585:585:585))
        (PORT datad (293:293:293) (363:363:363))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst18)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (941:941:941) (865:865:865))
        (IOPATH ibar o (941:941:941) (865:865:865))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1831:1831:1831) (1904:1904:1904))
        (PORT d (269:269:269) (267:267:267))
        (IOPATH (posedge clk) q (751:751:751) (683:683:683))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (811:811:811) (741:741:741))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2020:2020:2020) (2042:2042:2042))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2029:2029:2029) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (514:514:514) (533:533:533))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2028:2028:2028) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (532:532:532) (547:547:547))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2029:2029:2029) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2029:2029:2029) (2033:2033:2033))
        (PORT asdata (760:760:760) (830:830:830))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2029:2029:2029) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (923:923:923) (920:920:920))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2037:2037:2037))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (863:863:863) (837:837:837))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2006:2006:2006) (2009:2009:2009))
        (PORT asdata (761:761:761) (831:831:831))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst28)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (921:921:921) (845:845:845))
        (IOPATH ibar o (921:921:921) (845:845:845))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1906:1906:1906))
        (PORT d (269:269:269) (267:267:267))
        (IOPATH (posedge clk) q (751:751:751) (683:683:683))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (762:762:762) (695:695:695))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2020:2020:2020) (2042:2042:2042))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (374:374:374))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2029:2029:2029) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (368:368:368))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2029:2029:2029) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (295:295:295) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2029:2029:2029) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (914:914:914) (911:911:911))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2037:2037:2037))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2037:2037:2037))
        (PORT asdata (761:761:761) (831:831:831))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2037:2037:2037))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (922:922:922) (915:915:915))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\|20\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (368:368:368))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2006:2006:2006) (2009:2009:2009))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|49\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (880:880:880) (844:844:844))
        (PORT datab (612:612:612) (616:616:616))
        (PORT datad (293:293:293) (363:363:363))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (473:473:473) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst16)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (921:921:921) (845:845:845))
        (IOPATH ibar o (921:921:921) (845:845:845))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1838:1838:1838) (1911:1911:1911))
        (PORT d (269:269:269) (267:267:267))
        (IOPATH (posedge clk) q (751:751:751) (683:683:683))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (432:432:432) (384:384:384))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2020:2020:2020) (2042:2042:2042))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2029:2029:2029) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (369:369:369))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2029:2029:2029) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg7a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg7a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2029:2029:2029) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg7a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg7a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2029:2029:2029) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg7a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (915:915:915) (913:913:913))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg7a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2037:2037:2037))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg7a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (368:368:368))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg7a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2037:2037:2037))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[31\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (556:556:556) (571:571:571))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2028:2028:2028) (2035:2035:2035))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|20\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (369:369:369))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst22\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2009:2009:2009) (2013:2013:2013))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst29)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (931:931:931) (855:855:855))
        (IOPATH ibar o (931:931:931) (855:855:855))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1837:1837:1837) (1910:1910:1910))
        (PORT d (269:269:269) (267:267:267))
        (IOPATH (posedge clk) q (751:751:751) (683:683:683))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (433:433:433) (385:385:385))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (2040:2040:2040))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (295:295:295) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2027:2027:2027) (2032:2032:2032))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (503:503:503) (525:525:525))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2029:2029:2029) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2029:2029:2029) (2033:2033:2033))
        (PORT asdata (761:761:761) (831:831:831))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (871:871:871) (877:877:877))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2037:2037:2037))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (368:368:368))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2037:2037:2037))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (369:369:369))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2037:2037:2037))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[23\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (958:958:958) (945:945:945))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst23\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2006:2006:2006) (2009:2009:2009))
        (PORT asdata (760:760:760) (831:831:831))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|49\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (630:630:630))
        (PORT datab (956:956:956) (939:939:939))
        (PORT datad (549:549:549) (565:565:565))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst30)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (921:921:921) (845:845:845))
        (IOPATH ibar o (921:921:921) (845:845:845))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1913:1913:1913))
        (PORT d (269:269:269) (267:267:267))
        (IOPATH (posedge clk) q (751:751:751) (683:683:683))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (826:826:826) (771:771:771))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2043:2043:2043))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (368:368:368))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2037:2037:2037))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2037:2037:2037))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg9a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg9a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2037:2037:2037))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg9a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (295:295:295) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg9a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2037:2037:2037))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg9a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2037:2037:2037))
        (PORT asdata (760:760:760) (830:830:830))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg9a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2030:2030:2030) (2037:2037:2037))
        (PORT asdata (763:763:763) (831:831:831))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[39\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (871:871:871) (874:874:874))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[39\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst21\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2006:2006:2006) (2009:2009:2009))
        (PORT asdata (761:761:761) (830:830:830))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst31)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (941:941:941) (865:865:865))
        (IOPATH ibar o (941:941:941) (865:865:865))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1831:1831:1831) (1904:1904:1904))
        (PORT d (269:269:269) (267:267:267))
        (IOPATH (posedge clk) q (751:751:751) (683:683:683))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (851:851:851) (781:781:781))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2003:2003:2003) (2023:2023:2023))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (294:294:294) (365:365:365))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2016:2016:2016))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (368:368:368))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2016:2016:2016))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg11a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (295:295:295) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg11a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2016:2016:2016))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg11a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2016:2016:2016))
        (PORT asdata (761:761:761) (831:831:831))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg11a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg11a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2016:2016:2016))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg11a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (368:368:368))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg11a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2016:2016:2016))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[47\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1292:1292:1292) (1208:1208:1208))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[47\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\|20\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (369:369:369))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst20\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2006:2006:2006) (2009:2009:2009))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|49\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (627:627:627))
        (PORT datab (772:772:772) (745:745:745))
        (PORT datad (294:294:294) (364:364:364))
        (IOPATH dataa combout (461:461:461) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|49\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (312:312:312))
        (PORT datab (277:277:277) (303:303:303))
        (PORT datac (235:235:235) (262:262:262))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|49\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (457:457:457))
        (PORT datab (366:366:366) (445:445:445))
        (PORT datac (328:328:328) (408:408:408))
        (PORT datad (327:327:327) (399:399:399))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|49\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (455:455:455))
        (PORT datab (369:369:369) (447:447:447))
        (PORT datac (544:544:544) (563:563:563))
        (PORT datad (328:328:328) (401:401:401))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|49\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (518:518:518))
        (PORT datad (450:450:450) (425:425:425))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\rx_inclock\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (197:197:197) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ena_reg")
    (INSTANCE \\rx_inclock\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (365:365:365) (335:335:335))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (342:342:342) (319:319:319))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (122:122:122))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\21\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\ST_\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (197:197:197) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ena_reg")
    (INSTANCE \\ST_\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (365:365:365) (335:335:335))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (342:342:342) (319:319:319))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (122:122:122))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2028:2028:2028))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2029:2029:2029) (2010:2010:2010))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (303:303:303) (376:376:376))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2028:2028:2028))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2029:2029:2029) (2010:2010:2010))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (417:417:417))
        (PORT datad (308:308:308) (381:381:381))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2028:2028:2028))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2029:2029:2029) (2010:2010:2010))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst59)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1089:1089:1089) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst60)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1089:1089:1089) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst61)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1109:1109:1109) (943:943:943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst62)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1089:1089:1089) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst63)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1089:1089:1089) (923:923:923))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst64)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1099:1099:1099) (933:933:933))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst65)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1148:1148:1148) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst66)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1069:1069:1069) (903:903:903))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst67)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1099:1099:1099) (933:933:933))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst68)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1138:1138:1138) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst69)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1079:1079:1079) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst70)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1079:1079:1079) (913:913:913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst47)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (884:884:884) (859:859:859))
        (IOPATH ibar o (884:884:884) (859:859:859))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst73)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (894:894:894) (869:869:869))
        (IOPATH ibar o (894:894:894) (869:869:869))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1903:1903:1903))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1905:1905:1905))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1838:1838:1838) (1909:1909:1909))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1910:1910:1910))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1913:1913:1913))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1832:1832:1832) (1903:1903:1903))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1910:1910:1910))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1895:1895:1895))
        (PORT d (269:269:269) (267:267:267))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (121:121:121))
      (HOLD d (posedge clk) (65:65:65))
    )
  )
)
