// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\64bitmux\")
  (DATE "10/09/2012 11:17:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|lvds_rx_pll\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1859:1859:1859) (1859:1859:1859))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1333:1333:1333))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1355:1355:1355) (1315:1315:1315))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (299:299:299))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|fast_clock\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1867:1867:1867) (1854:1854:1854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|wire_lvds_rx_pll_clk\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1867:1867:1867) (1854:1854:1854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst38)
    (DELAY
      (ABSOLUTE
        (PORT i (2842:2842:2842) (3064:3064:3064))
        (IOPATH i o (2486:2486:2486) (2480:2480:2480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst45)
    (DELAY
      (ABSOLUTE
        (PORT i (3224:3224:3224) (3480:3480:3480))
        (IOPATH i o (1953:1953:1953) (1997:1997:1997))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst54)
    (DELAY
      (ABSOLUTE
        (PORT i (2746:2746:2746) (2998:2998:2998))
        (IOPATH i o (1914:1914:1914) (1970:1970:1970))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst72)
    (DELAY
      (ABSOLUTE
        (PORT i (2735:2735:2735) (2977:2977:2977))
        (IOPATH i o (2513:2513:2513) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst50)
    (DELAY
      (ABSOLUTE
        (PORT i (2753:2753:2753) (2994:2994:2994))
        (IOPATH i o (2513:2513:2513) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst40)
    (DELAY
      (ABSOLUTE
        (PORT i (2735:2735:2735) (2986:2986:2986))
        (IOPATH i o (2412:2412:2412) (2428:2428:2428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst41)
    (DELAY
      (ABSOLUTE
        (PORT i (603:603:603) (623:623:623))
        (IOPATH i o (2493:2493:2493) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst44)
    (DELAY
      (ABSOLUTE
        (PORT i (1825:1825:1825) (1768:1768:1768))
        (IOPATH i o (1141:1141:1141) (1138:1138:1138))
        (IOPATH i obar (1141:1141:1141) (1138:1138:1138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst42)
    (DELAY
      (ABSOLUTE
        (PORT i (1346:1346:1346) (1282:1282:1282))
        (IOPATH i o (1141:1141:1141) (1138:1138:1138))
        (IOPATH i obar (1141:1141:1141) (1138:1138:1138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst53)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (1054:1054:1054))
        (IOPATH i o (1151:1151:1151) (1148:1148:1148))
        (IOPATH i obar (1151:1151:1151) (1148:1148:1148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst33)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (1052:1052:1052))
        (IOPATH i o (1141:1141:1141) (1138:1138:1138))
        (IOPATH i obar (1141:1141:1141) (1138:1138:1138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (885:885:885))
        (PORT oe (1514:1514:1514) (1525:1525:1525))
        (IOPATH i o (2496:2496:2496) (2490:2490:2490))
        (IOPATH oe o (2670:2670:2670) (2670:2670:2670))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (885:885:885))
        (PORT oe (1514:1514:1514) (1525:1525:1525))
        (IOPATH i o (2516:2516:2516) (2510:2510:2510))
        (IOPATH oe o (2690:2690:2690) (2690:2690:2690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1271:1271:1271) (1278:1278:1278))
        (PORT oe (1143:1143:1143) (1178:1178:1178))
        (IOPATH i o (2496:2496:2496) (2490:2490:2490))
        (IOPATH oe o (2670:2670:2670) (2670:2670:2670))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1294:1294:1294))
        (PORT oe (1522:1522:1522) (1528:1528:1528))
        (IOPATH i o (2516:2516:2516) (2510:2510:2510))
        (IOPATH oe o (2690:2690:2690) (2690:2690:2690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (885:885:885))
        (PORT oe (1514:1514:1514) (1525:1525:1525))
        (IOPATH i o (2496:2496:2496) (2490:2490:2490))
        (IOPATH oe o (2670:2670:2670) (2670:2670:2670))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1271:1271:1271) (1278:1278:1278))
        (PORT oe (1143:1143:1143) (1178:1178:1178))
        (IOPATH i o (2496:2496:2496) (2490:2490:2490))
        (IOPATH oe o (2670:2670:2670) (2670:2670:2670))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (884:884:884))
        (PORT oe (1514:1514:1514) (1525:1525:1525))
        (IOPATH i o (3980:3980:3980) (4209:4209:4209))
        (IOPATH oe o (2650:2650:2650) (2650:2650:2650))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1294:1294:1294))
        (PORT oe (1522:1522:1522) (1528:1528:1528))
        (IOPATH i o (2486:2486:2486) (2480:2480:2480))
        (IOPATH oe o (2660:2660:2660) (2660:2660:2660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA_READY\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (1035:1035:1035))
        (IOPATH i o (3107:3107:3107) (3724:3724:3724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2755:2755:2755) (2968:2968:2968))
        (IOPATH i o (2458:2458:2458) (2453:2453:2453))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2848:2848:2848) (3088:3088:3088))
        (IOPATH i o (2458:2458:2458) (2453:2453:2453))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2788:2788:2788) (3015:3015:3015))
        (IOPATH i o (2468:2468:2468) (2463:2463:2463))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2751:2751:2751) (2971:2971:2971))
        (IOPATH i o (2458:2458:2458) (2453:2453:2453))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_9\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2470:2470:2470) (2707:2707:2707))
        (IOPATH i o (2422:2422:2422) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_10\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2791:2791:2791) (3000:3000:3000))
        (IOPATH i o (2448:2448:2448) (2443:2443:2443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2467:2467:2467) (2702:2702:2702))
        (IOPATH i o (2493:2493:2493) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2472:2472:2472) (2709:2709:2709))
        (IOPATH i o (2513:2513:2513) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_13\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2798:2798:2798) (3010:3010:3010))
        (IOPATH i o (2493:2493:2493) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_14\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2822:2822:2822) (3026:3026:3026))
        (IOPATH i o (2503:2503:2503) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_15\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2779:2779:2779) (2995:2995:2995))
        (IOPATH i o (2458:2458:2458) (2453:2453:2453))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_16\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2735:2735:2735) (2954:2954:2954))
        (IOPATH i o (2458:2458:2458) (2453:2453:2453))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA_CLK_OUTA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3005:3005:3005) (3302:3302:3302))
        (IOPATH i o (2458:2458:2458) (2453:2453:2453))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA_CLK_OUTB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3120:3120:3120) (3368:3368:3368))
        (IOPATH i o (2412:2412:2412) (2428:2428:2428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst36)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst57)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (883:883:883) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst58)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst71)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (707:707:707) (689:689:689))
        (IOPATH ibar o (707:707:707) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst48)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (707:707:707) (689:689:689))
        (IOPATH ibar o (707:707:707) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\EOS_A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\EOS_B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst56)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (893:893:893) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst51)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (893:893:893) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\rx_inclock\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE \\inst27\|altpll_component\|pll\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (781:781:781) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst27\|altpll_component\|_clk0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1866:1866:1866) (1852:1852:1852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\10\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (248:248:248) (321:321:321))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst55)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (883:883:883) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CL_\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1302:1302:1302))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1324:1324:1324) (1282:1282:1282))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (246:246:246) (316:316:316))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1302:1302:1302))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1324:1324:1324) (1282:1282:1282))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (248:248:248) (320:320:320))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1302:1302:1302))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1324:1324:1324) (1282:1282:1282))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\5\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1302:1302:1302))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1324:1324:1324) (1282:1282:1282))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (261:261:261) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1302:1302:1302))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1324:1324:1324) (1282:1282:1282))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (247:247:247) (320:320:320))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1302:1302:1302))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1324:1324:1324) (1282:1282:1282))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\8\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (248:248:248) (329:329:329))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1302:1302:1302))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1324:1324:1324) (1282:1282:1282))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (245:245:245) (328:328:328))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1302:1302:1302))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1324:1324:1324) (1282:1282:1282))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst18)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (697:697:697) (679:679:679))
        (IOPATH ibar o (697:697:697) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1201:1201:1201) (1229:1229:1229))
        (PORT d (211:211:211) (210:210:210))
        (IOPATH (posedge clk) q (594:594:594) (541:541:541))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (88:88:88))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (902:902:902) (928:928:928))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1319:1319:1319) (1300:1300:1300))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (290:290:290))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1328:1328:1328))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1218:1218:1218) (1293:1293:1293))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (378:378:378) (434:434:434))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1317:1317:1317))
        (PORT asdata (559:559:559) (633:633:633))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (649:649:649) (724:724:724))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1708:1708:1708))
        (PORT asdata (559:559:559) (632:632:632))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst28)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (707:707:707) (689:689:689))
        (IOPATH ibar o (707:707:707) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1201:1201:1201) (1229:1229:1229))
        (PORT d (211:211:211) (210:210:210))
        (IOPATH (posedge clk) q (594:594:594) (541:541:541))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (88:88:88))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (559:559:559) (563:563:563))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1282:1282:1282))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1315:1315:1315))
        (PORT asdata (561:561:561) (635:635:635))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (216:216:216) (285:285:285))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (290:290:290))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1315:1315:1315))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (884:884:884) (923:923:923))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\|20\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1708:1708:1708))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|49\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (497:497:497))
        (PORT datab (434:434:434) (491:491:491))
        (PORT datad (216:216:216) (284:284:284))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst29)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (697:697:697) (679:679:679))
        (IOPATH ibar o (697:697:697) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1227:1227:1227))
        (PORT d (211:211:211) (210:210:210))
        (IOPATH (posedge clk) q (594:594:594) (541:541:541))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (88:88:88))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (549:549:549) (550:550:550))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1297:1297:1297))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (359:359:359) (413:413:413))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (916:916:916) (996:996:996))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (360:360:360) (414:414:414))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (221:221:221) (291:291:291))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[23\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (649:649:649) (713:713:713))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst23\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1708:1708:1708))
        (PORT asdata (559:559:559) (633:633:633))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst16)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (687:687:687) (669:669:669))
        (IOPATH ibar o (687:687:687) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1227:1227:1227))
        (PORT d (211:211:211) (210:210:210))
        (IOPATH (posedge clk) q (594:594:594) (541:541:541))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (88:88:88))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (563:563:563) (564:564:564))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1316:1316:1316) (1297:1297:1297))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg7a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (221:221:221) (291:291:291))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg7a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg7a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (216:216:216) (285:285:285))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg7a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg7a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (290:290:290))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg7a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg7a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (379:379:379) (435:435:435))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg7a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[31\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1402:1402:1402) (1473:1473:1473))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|20\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst22\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1708:1708:1708))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|49\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (497:497:497))
        (PORT datab (398:398:398) (466:466:466))
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst39)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (697:697:697) (679:679:679))
        (IOPATH ibar o (697:697:697) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1201:1201:1201) (1230:1230:1230))
        (PORT d (211:211:211) (210:210:210))
        (IOPATH (posedge clk) q (594:594:594) (541:541:541))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (88:88:88))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (718:718:718) (717:717:717))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1308:1308:1308))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (221:221:221) (291:291:291))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (880:880:880) (939:939:939))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg13a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg13a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg13a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg13a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg13a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg13a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg13a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1317:1317:1317))
        (PORT asdata (562:562:562) (637:637:637))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[55\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (640:640:640) (714:714:714))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[55\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1708:1708:1708))
        (PORT asdata (559:559:559) (634:634:634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst49)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (707:707:707) (689:689:689))
        (IOPATH ibar o (707:707:707) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1201:1201:1201) (1230:1230:1230))
        (PORT d (211:211:211) (210:210:210))
        (IOPATH (posedge clk) q (594:594:594) (541:541:541))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (88:88:88))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (738:738:738) (762:762:762))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1298:1298:1298))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg15a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg15a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg15a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (290:290:290))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg15a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg15a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1289:1289:1289) (1324:1324:1324))
        (PORT asdata (559:559:559) (632:632:632))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg15a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (375:375:375) (431:431:431))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg15a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1321:1321:1321))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[63\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1168:1168:1168) (1221:1221:1221))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[63\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst52\|20\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst52\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1708:1708:1708))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|49\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (492:492:492))
        (PORT datab (405:405:405) (474:474:474))
        (PORT datad (215:215:215) (283:283:283))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst30)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (707:707:707) (689:689:689))
        (IOPATH ibar o (707:707:707) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1202:1202:1202) (1231:1231:1231))
        (PORT d (211:211:211) (210:210:210))
        (IOPATH (posedge clk) q (594:594:594) (541:541:541))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (88:88:88))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (565:565:565) (570:570:570))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1333:1333:1333) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1342:1342:1342))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1342:1342:1342))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg9a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (290:290:290))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg9a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1342:1342:1342))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg9a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1342:1342:1342))
        (PORT asdata (559:559:559) (632:632:632))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg9a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (378:378:378) (434:434:434))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg9a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1299:1299:1299) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg9a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (618:618:618) (683:683:683))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg9a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1314:1314:1314))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[39\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (840:840:840) (902:902:902))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[39\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst21\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1708:1708:1708))
        (PORT asdata (560:560:560) (634:634:634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst31)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (697:697:697) (679:679:679))
        (IOPATH ibar o (697:697:697) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1202:1202:1202) (1231:1231:1231))
        (PORT d (211:211:211) (210:210:210))
        (IOPATH (posedge clk) q (594:594:594) (541:541:541))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (88:88:88))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (784:784:784) (792:792:792))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1315:1315:1315) (1295:1295:1295))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (293:293:293))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (290:290:290))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg11a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg11a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1286:1286:1286) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg11a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1005:1005:1005) (1088:1088:1088))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg11a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1316:1316:1316))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg11a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1317:1317:1317))
        (PORT asdata (694:694:694) (756:756:756))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg11a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg11a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1317:1317:1317))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[47\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (620:620:620) (680:680:680))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[47\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\|20\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst20\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1654:1654:1654) (1708:1708:1708))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|49\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (513:513:513))
        (PORT datab (432:432:432) (489:489:489))
        (PORT datad (217:217:217) (285:285:285))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|49\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (393:393:393))
        (PORT datab (333:333:333) (363:363:363))
        (PORT datac (307:307:307) (331:331:331))
        (PORT datad (313:313:313) (324:324:324))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|49\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (361:361:361))
        (PORT datab (269:269:269) (353:353:353))
        (PORT datac (244:244:244) (323:323:323))
        (PORT datad (244:244:244) (315:315:315))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|49\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (527:527:527))
        (PORT datab (268:268:268) (353:353:353))
        (PORT datac (380:380:380) (447:447:447))
        (PORT datad (247:247:247) (319:319:319))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|49\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\21\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\ST_\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1333:1333:1333))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1355:1355:1355) (1315:1315:1315))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (334:334:334))
        (PORT datad (226:226:226) (297:297:297))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1333:1333:1333))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1355:1355:1355) (1315:1315:1315))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst59)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst60)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst61)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst62)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst63)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (863:863:863) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst64)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst65)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (863:863:863) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst66)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (883:883:883) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst67)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (873:873:873) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst68)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (873:873:873) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst69)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst70)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (867:867:867) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst47)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (697:697:697) (679:679:679))
        (IOPATH ibar o (697:697:697) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst73)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (717:717:717) (699:699:699))
        (IOPATH ibar o (717:717:717) (699:699:699))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1269:1269:1269))
        (PORT d (211:211:211) (210:210:210))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (88:88:88))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1269:1269:1269))
        (PORT d (211:211:211) (210:210:210))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (88:88:88))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1267:1267:1267))
        (PORT d (211:211:211) (210:210:210))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (88:88:88))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1267:1267:1267))
        (PORT d (211:211:211) (210:210:210))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (88:88:88))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1163:1163:1163) (1270:1270:1270))
        (PORT d (211:211:211) (210:210:210))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (88:88:88))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1269:1269:1269))
        (PORT d (211:211:211) (210:210:210))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (88:88:88))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1269:1269:1269))
        (PORT d (211:211:211) (210:210:210))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (88:88:88))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1269:1269:1269))
        (PORT d (211:211:211) (210:210:210))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (88:88:88))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
)
