// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP3C5F256C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\64bitmux\")
  (DATE "10/09/2012 11:17:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|lvds_rx_pll\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1111:1111:1111) (1111:1111:1111))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\22\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (774:774:774) (745:745:745))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|fast_clock\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1121:1121:1121) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|wire_lvds_rx_pll_clk\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1121:1121:1121) (1120:1120:1120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst38)
    (DELAY
      (ABSOLUTE
        (PORT i (1638:1638:1638) (1812:1812:1812))
        (IOPATH i o (1485:1485:1485) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst45)
    (DELAY
      (ABSOLUTE
        (PORT i (1881:1881:1881) (2084:2084:2084))
        (IOPATH i o (1241:1241:1241) (1295:1295:1295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst54)
    (DELAY
      (ABSOLUTE
        (PORT i (1602:1602:1602) (1779:1779:1779))
        (IOPATH i o (1217:1217:1217) (1272:1272:1272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst72)
    (DELAY
      (ABSOLUTE
        (PORT i (1603:1603:1603) (1777:1777:1777))
        (IOPATH i o (1514:1514:1514) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst50)
    (DELAY
      (ABSOLUTE
        (PORT i (1614:1614:1614) (1788:1788:1788))
        (IOPATH i o (1514:1514:1514) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst40)
    (DELAY
      (ABSOLUTE
        (PORT i (1601:1601:1601) (1777:1777:1777))
        (IOPATH i o (1440:1440:1440) (1452:1452:1452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst41)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (340:340:340))
        (IOPATH i o (1494:1494:1494) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst44)
    (DELAY
      (ABSOLUTE
        (PORT i (1121:1121:1121) (984:984:984))
        (IOPATH i o (803:803:803) (805:805:805))
        (IOPATH i obar (803:803:803) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst42)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (726:726:726))
        (IOPATH i o (803:803:803) (805:805:805))
        (IOPATH i obar (803:803:803) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst53)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (641:641:641))
        (IOPATH i o (813:813:813) (815:815:815))
        (IOPATH i obar (813:813:813) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE inst33)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (639:639:639))
        (IOPATH i o (803:803:803) (805:805:805))
        (IOPATH i obar (803:803:803) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (529:529:529))
        (PORT oe (812:812:812) (922:922:922))
        (IOPATH i o (1495:1495:1495) (1513:1513:1513))
        (IOPATH oe o (2127:2127:2127) (2128:2128:2128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (529:529:529))
        (PORT oe (812:812:812) (922:922:922))
        (IOPATH i o (1515:1515:1515) (1533:1533:1533))
        (IOPATH oe o (2147:2147:2147) (2148:2148:2148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (767:767:767))
        (PORT oe (623:623:623) (715:715:715))
        (IOPATH i o (1495:1495:1495) (1513:1513:1513))
        (IOPATH oe o (2127:2127:2127) (2128:2128:2128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (770:770:770))
        (PORT oe (815:815:815) (933:933:933))
        (IOPATH i o (1515:1515:1515) (1533:1533:1533))
        (IOPATH oe o (2147:2147:2147) (2148:2148:2148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (529:529:529))
        (PORT oe (812:812:812) (922:922:922))
        (IOPATH i o (1495:1495:1495) (1513:1513:1513))
        (IOPATH oe o (2127:2127:2127) (2128:2128:2128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (767:767:767))
        (PORT oe (623:623:623) (715:715:715))
        (IOPATH i o (1495:1495:1495) (1513:1513:1513))
        (IOPATH oe o (2127:2127:2127) (2128:2128:2128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (529:529:529))
        (PORT oe (812:812:812) (922:922:922))
        (IOPATH i o (2442:2442:2442) (2643:2643:2643))
        (IOPATH oe o (2107:2107:2107) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (770:770:770))
        (PORT oe (815:815:815) (933:933:933))
        (IOPATH i o (1485:1485:1485) (1503:1503:1503))
        (IOPATH oe o (2117:2117:2117) (2118:2118:2118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA_READY\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (635:635:635))
        (IOPATH i o (2063:2063:2063) (2523:2523:2523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1586:1586:1586) (1751:1751:1751))
        (IOPATH i o (1471:1471:1471) (1474:1474:1474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1648:1648:1648) (1833:1833:1833))
        (IOPATH i o (1471:1471:1471) (1474:1474:1474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1614:1614:1614) (1785:1785:1785))
        (IOPATH i o (1481:1481:1481) (1484:1484:1484))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1590:1590:1590) (1755:1755:1755))
        (IOPATH i o (1471:1471:1471) (1474:1474:1474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_9\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1593:1593:1593))
        (IOPATH i o (1450:1450:1450) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_10\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1604:1604:1604) (1770:1770:1770))
        (IOPATH i o (1461:1461:1461) (1464:1464:1464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1438:1438:1438) (1590:1590:1590))
        (IOPATH i o (1494:1494:1494) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1441:1441:1441) (1595:1595:1595))
        (IOPATH i o (1514:1514:1514) (1563:1563:1563))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_13\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1608:1608:1608) (1772:1772:1772))
        (IOPATH i o (1494:1494:1494) (1543:1543:1543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_14\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1622:1622:1622) (1781:1781:1781))
        (IOPATH i o (1504:1504:1504) (1553:1553:1553))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_15\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1602:1602:1602) (1767:1767:1767))
        (IOPATH i o (1471:1471:1471) (1474:1474:1474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\IO_16\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1580:1580:1580) (1745:1745:1745))
        (IOPATH i o (1471:1471:1471) (1474:1474:1474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA_CLK_OUTA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1755:1755:1755) (1975:1975:1975))
        (IOPATH i o (1471:1471:1471) (1474:1474:1474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DATA_CLK_OUTB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1800:1800:1800) (2008:2008:2008))
        (IOPATH i o (1440:1440:1440) (1452:1452:1452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst36)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst57)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (595:595:595) (612:612:612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst58)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst71)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (474:474:474) (467:467:467))
        (IOPATH ibar o (474:474:474) (467:467:467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst48)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (474:474:474) (467:467:467))
        (IOPATH ibar o (474:474:474) (467:467:467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\EOS_A\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\EOS_B\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (367:367:367) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst56)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (605:605:605) (622:622:622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst51)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (605:605:605) (622:622:622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\rx_inclock\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE \\inst27\|altpll_component\|pll\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst27\|altpll_component\|_clk0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1121:1121:1121) (1119:1119:1119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\10\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst55)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (595:595:595) (612:612:612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CL_\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (741:741:741) (760:760:760))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (750:750:750) (722:722:722))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (741:741:741) (760:760:760))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (750:750:750) (722:722:722))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (136:136:136) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (741:741:741) (760:760:760))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (750:750:750) (722:722:722))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\5\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (741:741:741) (760:760:760))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (750:750:750) (722:722:722))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (144:144:144) (182:182:182))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (741:741:741) (760:760:760))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (750:750:750) (722:722:722))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (137:137:137) (174:174:174))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (741:741:741) (760:760:760))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (750:750:750) (722:722:722))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\8\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (136:136:136) (180:180:180))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (741:741:741) (760:760:760))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (750:750:750) (722:722:722))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (134:134:134) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (741:741:741) (760:760:760))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (750:750:750) (722:722:722))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst18)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (464:464:464) (457:457:457))
        (IOPATH ibar o (464:464:464) (457:457:457))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (688:688:688) (689:689:689))
        (PORT d (117:117:117) (116:116:116))
        (IOPATH (posedge clk) q (328:328:328) (297:297:297))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (511:511:511) (589:589:589))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (783:783:783) (756:756:756))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (760:760:760) (779:779:779))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (688:688:688) (785:785:785))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (243:243:243))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg1a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (770:770:770))
        (PORT asdata (294:294:294) (332:332:332))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (358:358:358) (425:425:425))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (763:763:763))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (951:951:951) (997:997:997))
        (PORT asdata (294:294:294) (332:332:332))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst28)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (474:474:474) (467:467:467))
        (IOPATH ibar o (474:474:474) (467:467:467))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (688:688:688) (689:689:689))
        (PORT d (117:117:117) (116:116:116))
        (IOPATH (posedge clk) q (328:328:328) (297:297:297))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (310:310:310) (349:349:349))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (770:770:770) (741:741:741))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (766:766:766))
        (PORT asdata (296:296:296) (336:336:336))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg3a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (745:745:745) (766:766:766))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (474:474:474) (557:557:557))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (763:763:763))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\|20\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (951:951:951) (997:997:997))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|49\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (279:279:279))
        (PORT datab (225:225:225) (278:278:278))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst29)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (464:464:464) (457:457:457))
        (IOPATH ibar o (464:464:464) (457:457:457))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (684:684:684) (687:687:687))
        (PORT d (117:117:117) (116:116:116))
        (IOPATH (posedge clk) q (328:328:328) (297:297:297))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (334:334:334))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (777:777:777) (750:750:750))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (230:230:230))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (519:519:519) (598:598:598))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (188:188:188) (231:231:231))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg5a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[23\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (359:359:359) (437:437:437))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (763:763:763))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst23\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (951:951:951) (997:997:997))
        (PORT asdata (293:293:293) (334:334:334))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst16)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (454:454:454) (447:447:447))
        (IOPATH ibar o (454:454:454) (447:447:447))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (684:684:684) (687:687:687))
        (PORT d (117:117:117) (116:116:116))
        (IOPATH (posedge clk) q (328:328:328) (297:297:297))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (341:341:341))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (777:777:777) (750:750:750))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg7a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg7a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg7a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg7a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg7a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg7a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg7a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (245:245:245))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg7a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[31\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (785:785:785) (892:892:892))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (763:763:763))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|20\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst22\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (951:951:951) (997:997:997))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|49\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (279:279:279))
        (PORT datab (209:209:209) (263:263:263))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst39)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (464:464:464) (457:457:457))
        (IOPATH ibar o (464:464:464) (457:457:457))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (690:690:690) (690:690:690))
        (PORT d (117:117:117) (116:116:116))
        (IOPATH (posedge clk) q (328:328:328) (297:297:297))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (401:401:401) (444:444:444))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (788:788:788) (760:760:760))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (493:493:493) (580:580:580))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg13a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg13a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg13a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg13a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg13a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg13a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg13a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (770:770:770))
        (PORT asdata (297:297:297) (337:337:337))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[55\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (357:357:357) (418:418:418))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[55\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (763:763:763))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (951:951:951) (997:997:997))
        (PORT asdata (296:296:296) (334:334:334))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst49)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (474:474:474) (467:467:467))
        (IOPATH ibar o (474:474:474) (467:467:467))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (690:690:690) (690:690:690))
        (PORT d (117:117:117) (116:116:116))
        (IOPATH (posedge clk) q (328:328:328) (297:297:297))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (403:403:403) (474:474:474))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (780:780:780) (752:752:752))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg15a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg15a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg15a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg15a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (776:776:776))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg15a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (756:756:756) (776:776:776))
        (PORT asdata (293:293:293) (332:332:332))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg15a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (193:193:193) (241:241:241))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg15a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (754:754:754) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[63\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (660:660:660) (763:763:763))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[63\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (763:763:763))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst52\|20\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst52\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (951:951:951) (997:997:997))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|49\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (276:276:276))
        (PORT datab (212:212:212) (268:268:268))
        (PORT datad (116:116:116) (152:152:152))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst30)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (474:474:474) (467:467:467))
        (IOPATH ibar o (474:474:474) (467:467:467))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (689:689:689) (691:691:691))
        (PORT d (117:117:117) (116:116:116))
        (IOPATH (posedge clk) q (328:328:328) (297:297:297))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (314:314:314) (354:354:354))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (791:791:791) (762:762:762))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (766:766:766) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (766:766:766) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg9a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg9a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (766:766:766) (787:787:787))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg9a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (766:766:766) (787:787:787))
        (PORT asdata (293:293:293) (332:332:332))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg9a\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (243:243:243))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg9a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg9a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (336:336:336) (398:398:398))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg9a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (744:744:744) (765:765:765))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[39\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (460:460:460) (538:538:538))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[39\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (763:763:763))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst21\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (951:951:951) (997:997:997))
        (PORT asdata (295:295:295) (334:334:334))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst31)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (464:464:464) (457:457:457))
        (IOPATH ibar o (464:464:464) (457:457:457))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_l_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (689:689:689) (691:691:691))
        (PORT d (117:117:117) (116:116:116))
        (IOPATH (posedge clk) q (328:328:328) (297:297:297))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (437:437:437) (486:486:486))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_latch\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (775:775:775) (748:748:748))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (116:116:116) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|dataout_l_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|h_dffpipe\|dffe17a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg11a\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg11a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg11a\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (568:568:568) (666:666:666))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg11a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (769:769:769))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg11a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (770:770:770))
        (PORT asdata (361:361:361) (407:407:407))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg11a\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|l_shiftreg11a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (749:749:749) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[47\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (346:346:346) (416:416:416))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|rx_reg\[47\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (763:763:763))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\|20\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst20\|20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (951:951:951) (997:997:997))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|49\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (290:290:290))
        (PORT datab (223:223:223) (276:276:276))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|49\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (224:224:224))
        (PORT datab (169:169:169) (206:206:206))
        (PORT datac (158:158:158) (187:187:187))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|49\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (199:199:199))
        (PORT datab (145:145:145) (193:193:193))
        (PORT datac (135:135:135) (177:177:177))
        (PORT datad (134:134:134) (171:171:171))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|49\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (298:298:298))
        (PORT datab (145:145:145) (193:193:193))
        (PORT datac (199:199:199) (249:249:249))
        (PORT datad (136:136:136) (174:174:174))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\|49\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\21\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\ST_\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (774:774:774) (745:745:745))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (764:764:764) (784:784:784))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (774:774:774) (745:745:745))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst59)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst60)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (611:611:611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst61)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst62)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (611:611:611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst63)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (575:575:575) (592:592:592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst64)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (599:599:599) (621:621:621))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst65)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (575:575:575) (592:592:592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst66)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (595:595:595) (612:612:612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst67)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (585:585:585) (602:602:602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst68)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (585:585:585) (602:602:602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst69)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (611:611:611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst70)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (579:579:579) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst47)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (464:464:464) (457:457:457))
        (IOPATH ibar o (464:464:464) (457:457:457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE inst73)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (484:484:484) (477:477:477))
        (IOPATH ibar o (484:484:484) (477:477:477))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (658:658:658) (719:719:719))
        (PORT d (117:117:117) (116:116:116))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (658:658:658) (719:719:719))
        (PORT d (117:117:117) (116:116:116))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (656:656:656) (715:715:715))
        (PORT d (117:117:117) (116:116:116))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (656:656:656) (715:715:715))
        (PORT d (117:117:117) (116:116:116))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (660:660:660) (720:720:720))
        (PORT d (117:117:117) (116:116:116))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (659:659:659) (721:721:721))
        (PORT d (117:117:117) (116:116:116))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (659:659:659) (721:721:721))
        (PORT d (117:117:117) (116:116:116))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\|ALTLVDS_RX_component\|auto_generated\|ddio_in\|ddio_h_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (659:659:659) (721:721:721))
        (PORT d (117:117:117) (116:116:116))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
    )
  )
)
