m255
K3
13
cModel Technology
dC:\Users\alanb\Desktop
Efls_data_formatter
Z0 w1311805740
Z1 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dE:\alanb OCIW work Sept 26 2012\M2FS Sept 26 2012\FLS Altera Design\Altera file depository\simulation folder
Z4 8E:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/FLS_DATA_FORMATTER.vhd
Z5 FE:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/FLS_DATA_FORMATTER.vhd
l0
L42
VMoJ2KJiX[zQ4`Q[`k>NhP2
!s100 fjSOoI0cGi:<mJSEVD5PF0
Z6 OV;C;10.0d;49
32
Z7 !s108 1348858592.682000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/FLS_DATA_FORMATTER.vhd|
Z9 !s107 E:/alanb OCIW work Sept 26 2012/M2FS Sept 26 2012/FLS Altera Design/Altera file depository/FLS_DATA_FORMATTER.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Asyn
R1
R2
DEx4 work 18 fls_data_formatter 0 22 MoJ2KJiX[zQ4`Q[`k>NhP2
l117
L53
VFL[ZG_OE4PgnLZV?6K]T[1
!s100 _Q7=[RJ<5>=OAFlffffO93
R6
32
R7
R8
R9
R10
R11
